<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">MATRIMONY</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="toggleContactUs()">Contact Us</a>
        </li>
      </ul>
      <span class="navbar-text">
        <a  data-toggle="modal" data-target="#exampleModalCenter" class="font-weight-bold" style="cursor: pointer;" (click)="toggleTermsAndConditions()">Terms and Conditions</a>
      </span>
    </div>
  </nav>